# Twilio Account SID
ACCOUNT_SID=
# Twilio Auth Token
AUTH_TOKEN=

# Airtable API key
AIRTABLE_API_KEY=
# Airtable Base ID
AIRTABLE_BASE_ID=
# Airtable Questions Table Name
AIRTABLE_QUESTIONS_TABLE=
# Airtable Answers Table Name
AIRTABLE_ANSWERS_TABLE=
